# java-maze-gen

./: .gitignore  .gitlab-ci.yml  lombok.config  pom.xml
domain/: pom.xml
domain/src/main/java/eu/wiktordolecki/maze/: GridNode.java  SquareGrid.java
domain/src/main/resources/: jqwik.properties
domain/src/test/java/eu/wiktordolecki/maze/: GridNodeTest.java  SquareGridTest.java
